<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/login_form_margin_left"
        android:layout_marginRight="@dimen/login_form_margin_right"
        android:layout_marginStart="@dimen/login_form_margin_left"
        android:layout_marginEnd="@dimen/login_form_margin_right"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_form_logo_height"
            android:layout_marginBottom="@dimen/login_form_margin_bottom"
            android:contentDescription="@string/app_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_form_views_height"
            android:layout_marginBottom="@dimen/login_form_margin_bottom"
            android:hint="@string/username_hint"
            android:paddingStart="@dimen/login_form_tv_padding"
            android:id="@+id/editTextUsername"
            android:paddingEnd="@dimen/login_form_tv_padding"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/login_tv_bg"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_form_views_height"
            android:layout_marginBottom="@dimen/login_form_margin_bottom"
            android:hint="@string/password_hint"
            android:paddingStart="@dimen/login_form_tv_padding"
            android:id="@+id/editTextPassword"
            android:paddingEnd="@dimen/login_form_tv_padding"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/login_tv_bg" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_form_views_height"
            android:text="@string/login_form_button"
            android:background="@drawable/login_button_bg"
            android:textColor="@color/black"
            android:textAllCaps="false"/>

    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>